@media only screen and (min-width: 768px) {
       
    .produce {
        display: flex;
    }
  
   .produce-tubers {
       display: inline-flex;
   }
 
}

    /* #grains {
        color: darkolivegreen;
        font-weight: bold;
    } */

    .produce{
        display: flex;
        justify-content: center;
    }

   img{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
        height: 150px;
        object-fit: cover;
    }

    .column {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        margin-top: 20px;
    }

    .subHeading1 {
        color: #333;
        font-size: 28px;
        text-align: center;
        letter-spacing: 0.2px;
        margin-top: 5px;
        font-weight: 250;
        }
        
    .subHeading1::after {
        content: "";
        display: block;
        border-bottom: 3px solid #228b22;
        width: 4%;
        margin: 0 auto 10px auto;
        }

    .subHeading2 {
        color: #333;
        font-size: 40px;
        text-align: center;
        letter-spacing: 0.5px;
        margin-top: 35px;
        font-weight: 250;
        }

    .produce-tubers {
        width: 80vw ;
        padding: 20px 0px;
        margin: 20px 0px;
        background-color: #dcdcdca1;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        border-radius: 25px;
    }

.produce .title {
    font-weight: bold;
}

.card-produce{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    padding: 20px;
    margin: 12px;
    width: 230px;
    height: 320px;
}
.sellerContact p{
    text-align: center;
    font-size: 16px;
}
.orderBtn{
    text-align: center;
}

.orderBtn button{
    background-color:#20b2aa;
    border-radius: 3px;
    border: none;
    color: #fff;
    padding: 10px;
    margin: 10px;
}
