@import url("https://fonts.googleapis.com/css2?family=Karla&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #fff;
  font-size: 16px;
  font-family: "Karla", sans-serif;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-transform: uppercase;
  font-size: 18px;
  padding: 0 100px;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #01ca08cb;
  position: fixed;
  z-index: 1;
}

nav a:visited,
nav a:link {
  color: white;
  text-decoration: none;
}
/* nav .navbar {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
} */

.navbar li {
  display: inline-block;
  list-style: none;
}
.navbar > li:not(:last-child) {
  margin-right: 20px;
}

#heroImg {
    width: 100%;
    height: 50vh;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.6)), url('./Images/market-601580_1920.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    

}

#logo {
  position: relative;
  /* display: flex;
  flex-direction: column; */
  /* left: -42%; */
  height: 75px;
  width: 100%;
  margin: 3px;
}

main {
    margin: 20px 85px;
  padding: 24px;
  /* margin-top: 120px; */
  line-height: 1.5;
  color:#333;
}

p{
    font-size: 20px;
}

#welcome {
color: #333;
font-size: 50px;
text-align: center;
letter-spacing: 1px;
font-weight: 300;
}

#welcome::after {
    content: "";
    display: block;
    /* padding-top: 0px; */
	border-bottom: 3px solid #228b22;
	width: 10%;
	margin: 0 auto 10px auto;
    }

    #why_farm2t {
        display: flex;
       
    }
    
    #about {
        margin-right: 150px;
    }

    #why_farm2t img {
        width: 400px;
        height: 400px;
        object-fit: cover;

    }
.container {
  position: relative;
  width: 100%;
  max-width: 1000px;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  padding: 30px 0;
}
.container .card {
  position: relative;
  max-width: 290px;
  height: 110px;
  background: #ffffff;
  margin: 30px 10px;
  padding: 20px 15px;
  display: flex;
  flex-direction: column;
  box-shadow: 0 5px 100px rgba(0, 0, 0, 0.5);
}

.container .card:hover {
  height: 270px;
}
.card .imgBx {
  position: relative;
  width: 250px;
  height: 260px;
  top: -60px;
  left: 20px;
  z-index: 0;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
  transition: 0.3s ease-in-out;
}

.container .card .imgBx img {
  max-width: 100%;
  border-radius: 10px;
}

.container .card .content {
  position: relative;
  margin-top: -140px;
  padding: 10px 15px;
  text-align: center;
  color: #228b22;
  visibility: hidden;
  opacity: 0;
  transition: 0.3s ease-in-out;
}

.container .card:hover .content {
  visibility: visible;
  opacity: 1;
  margin-top: -40px;
  transition-delay: 0.3s;
}

.join {
  text-align: center;
}

.form {
  background-color: rgb(255, 255, 255);
  color: #fff;
  font-size: 18px;
  border-radius: 25px;
  text-align: center;
  padding: 40px 10px;
  max-width: 400px;
  color: rgb(17, 17, 17);
  margin: 0 auto;
}

.form .text {
  margin-top: 20px;
  font-size: 16px;
  font-style: italic;
  margin-bottom: 20px;
}

.form input {
  height: 38px;
  margin-top: 30px;
  width: 100%;
}

.form .radio {
  margin-top: 10px;
  color: forestgreen;
}

.form .option {
  display: inline-block;
  margin-top: 25px;
}

.form .input-group {
  display: flex;
}

.form input[type="checkbox"] {
  margin-top: 10px;
}

.btn {
  background-color: forestgreen;
  margin-top: 20px;
  color: rgb(255, 255, 255);
  font-size: 20px;
  border: none;
  padding: 10px 40px;
}
footer {
  background-color: rgb(39, 87, 39);
  color: gainsboro;
  margin-top: 50px;
  padding: 20px 24px;
}

footer .footer-text {
  font-size: 14px;
  line-height: 1.5;
}
footer a:visited,
footer a:link {
  color: white;
  text-decoration: none;
}
#logodesign {
  display: inline-block;
  font-size: 10px;
  margin-top: 10px;
}
